<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Health Insurance</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        .admin-dashboard {
            padding: 20px;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
        }
        
        .stat-card i {
            font-size: 40px;
            color: #1e88e5;
            margin-bottom: 15px;
            display: block;
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #666;
        }
        
        .admin-tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .admin-tab {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 16px;
            font-weight: 500;
            color: #666;
        }
        
        .admin-tab.active {
            border-bottom: 3px solid #1e88e5;
            color: #1e88e5;
            font-weight: 600;
        }
        
        .admin-content {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .admin-section {
            display: none;
        }
        
        .admin-section.active {
            display: block;
        }
        
        .claim-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
        }
        
        .filter-group label {
            margin-right: 10px;
            white-space: nowrap;
        }
        
        .filter-group select,
        .filter-group input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .claims-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .claims-table th,
        .claims-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .claims-table th {
            background-color: #f5f5f5;
            font-weight: 600;
        }
        
        .claims-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
        }
        
        .status-pending {
            background-color: #fff8e1;
            color: #ff8f00;
        }
        
        .status-approved {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status-rejected {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .status-processing {
            background-color: #e3f2fd;
            color: #1565c0;
        }
        
        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .view-btn {
            background-color: #e3f2fd;
            color: #1565c0;
        }
        
        .approve-btn {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .reject-btn {
            background-color: #ffebee;
            color: #c62828;
        }
        
        /* Claim Review Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            overflow-y: auto;
        }
        
        .modal-content {
            position: relative;
            background-color: #fff;
            margin: 50px auto;
            padding: 20px;
            width: 80%;
            max-width: 1000px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }
        
        .modal-header {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        
        .modal-body {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .claim-detail-section {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
        }
        
        .claim-detail-section h4 {
            margin-top: 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        
        .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
        }
        
        .detail-item {
            margin-bottom: 10px;
        }
        
        .detail-label {
            font-weight: 600;
            color: #666;
            margin-bottom: 5px;
        }
        
        .documents-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .document-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .document-preview {
            height: 150px;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .document-preview i {
            font-size: 48px;
            color: #666;
        }
        
        .document-info {
            padding: 10px;
        }
        
        .document-name {
            font-weight: 600;
            margin-bottom: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .document-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }
        
        .document-actions button {
            border: none;
            background: none;
            color: #1565c0;
            cursor: pointer;
            font-size: 14px;
        }
        
        .verification-form {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
        
        .verification-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .notes-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
            min-height: 100px;
        }
    </style>
</head>
<body>
    <nav class="claim-nav">
        <div class="logo"><a href="index.html" style="text-decoration: none; color: inherit;">Health Insurance</a></div>
        <div class="nav-links">
            <a href="#" class="active" data-section="dashboard">Dashboard</a>
            <a href="#" data-section="claims">Claims</a>
            <a href="#" data-section="users">Users</a>
            <a href="#" data-section="settings">Settings</a>
        </div>
        <div class="user-menu">
            <span class="user-name">Admin User</span>
            <button id="logout-btn" class="btn-secondary">Logout</button>
        </div>
    </nav>

    <div class="admin-dashboard">
        <h2>Admin Dashboard</h2>
        
         
        <div class="dashboard-stats">
            <div class="stat-card">
                <i class="fas fa-file-medical"></i>
                <div class="stat-number">24</div>
                <div class="stat-label">Pending Claims</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-check-circle"></i>
                <div class="stat-number">108</div>
                <div class="stat-label">Approved Claims</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-times-circle"></i>
                <div class="stat-number">12</div>
                <div class="stat-label">Rejected Claims</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-users"></i>
                <div class="stat-number">356</div>
                <div class="stat-label">Total Users</div>
            </div>
        </div>
        
        <!-- Admin Tabs -->
        <div class="admin-tabs">
            <button class="admin-tab active" data-tab="pending-claims">Pending Claims</button>
            <button class="admin-tab" data-tab="all-claims">All Claims</button>
            <button class="admin-tab" data-tab="documents">Documents</button>
        </div>
        
        <!-- Admin Content -->
        <div class="admin-content">
            <!-- Pending Claims Section -->
            <div class="admin-section active" id="pending-claims">
                <div class="claim-filters">
                    <div class="filter-group">
                        <label for="claim-type-filter">Claim Type:</label>
                        <select id="claim-type-filter">
                            <option value="all">All Types</option>
                            <option value="reimbursement">Reimbursement</option>
                            <option value="cashless">Cashless</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="date-range-filter">Date Range:</label>
                        <input type="date" id="date-from-filter" placeholder="From">
                        <input type="date" id="date-to-filter" placeholder="To">
                    </div>
                    <div class="filter-group">
                        <label for="search-filter">Search:</label>
                        <input type="text" id="search-filter" placeholder="Claim ID, Name, Policy...">
                    </div>
                </div>
                
                <table class="claims-table">
                    <thead>
                        <tr>
                            <th>Claim ID</th>
                            <th>Patient Name</th>
                            <th>Type</th>
                            <th>Submission Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CLM00123456</td>
                            <td>John Doe</td>
                            <td>Reimbursement</td>
                            <td>19 May 2025</td>
                            <td>₹25,000</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="openClaimReview('CLM00123456')">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CLM00123457</td>
                            <td>Jane Smith</td>
                            <td>Cashless</td>
                            <td>18 May 2025</td>
                            <td>₹78,500</td>
                            <td><span class="status-badge status-processing">Processing</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="openClaimReview('CLM00123457')">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CLM00123458</td>
                            <td>David Johnson</td>
                            <td>Reimbursement</td>
                            <td>17 May 2025</td>
                            <td>₹12,300</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="openClaimReview('CLM00123458')">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CLM00123459</td>
                            <td>Emily Brown</td>
                            <td>Cashless</td>
                            <td>16 May 2025</td>
                            <td>₹45,800</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="openClaimReview('CLM00123459')">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- All Claims Section -->
            <div class="admin-section" id="all-claims">
                <div class="claim-filters">
                    <div class="filter-group">
                        <label for="all-claim-type-filter">Claim Type:</label>
                        <select id="all-claim-type-filter">
                            <option value="all">All Types</option>
                            <option value="reimbursement">Reimbursement</option>
                            <option value="cashless">Cashless</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="all-status-filter">Status:</label>
                        <select id="all-status-filter">
                            <option value="all">All Statuses</option>
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="all-date-range-filter">Date Range:</label>
                        <input type="date" id="all-date-from-filter" placeholder="From">
                        <input type="date" id="all-date-to-filter" placeholder="To">
                    </div>
                    <div class="filter-group">
                        <label for="all-search-filter">Search:</label>
                        <input type="text" id="all-search-filter" placeholder="Claim ID, Name, Policy...">
                    </div>
                </div>
                
                <table class="claims-table">
                    <thead>
                        <tr>
                            <th>Claim ID</th>
                            <th>Patient Name</th>
                            <th>Type</th>
                            <th>Submission Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CLM00123456</td>
                            <td>John Doe</td>
                            <td>Reimbursement</td>
                            <td>19 May 2025</td>
                            <td>₹25,000</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="openClaimReview('CLM00123456')">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CLM00123450</td>
                            <td>Robert Williams</td>
                            <td>Cashless</td>
                            <td>15 May 2025</td>
                            <td>₹35,750</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="openClaimReview('CLM00123450')">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CLM00123445</td>
                            <td>Sarah Miller</td>
                            <td>Reimbursement</td>
                            <td>12 May 2025</td>
                            <td>₹8,200</td>
                            <td><span class="status-badge status-rejected">Rejected</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="openClaimReview('CLM00123445')">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CLM00123457</td>
                            <td>Jane Smith</td>
                            <td>Cashless</td>
                            <td>18 May 2025</td>
                            <td>₹78,500</td>
                            <td><span class="status-badge status-processing">Processing</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="openClaimReview('CLM00123457')">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CLM00123458</td>
                            <td>David Johnson</td>
                            <td>Reimbursement</td>
                            <td>17 May 2025</td>
                            <td>₹12,300</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="openClaimReview('CLM00123458')">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CLM00123459</td>
                            <td>Emily Brown</td>
                            <td>Cashless</td>
                            <td>16 May 2025</td>
                            <td>₹45,800</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="openClaimReview('CLM00123459')">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Documents Section -->
            <div class="admin-section" id="documents">
                <div class="claim-filters">
                    <div class="filter-group">
                        <label for="doc-type-filter">Document Type:</label>
                        <select id="doc-type-filter">
                            <option value="all">All Types</option>
                            <option value="bills">Hospital Bills</option>
                            <option value="reports">Medical Reports</option>
                            <option value="discharge">Discharge Summary</option>
                            <option value="id">ID Proof</option>
                            <option value="preauth">Pre-Authorization</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="verification-status-filter">Status:</label>
                        <select id="verification-status-filter">
                            <option value="all">All Statuses</option>
                            <option value="pending">Pending Verification</option>
                            <option value="verified">Verified</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="doc-search-filter">Search:</label>
                        <input type="text" id="doc-search-filter" placeholder="Claim ID, Document Name...">
                    </div>
                </div>
                
                <div class="documents-grid">
                    <div class="document-item">
                        <div class="document-preview">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="document-info">
                            <div class="document-name">Hospital_Bill_123456.pdf</div>
                            <div class="document-meta">Claim: CLM00123456</div>
                            <div class="document-status">
                                <span class="status-badge status-pending">Pending</span>
                            </div>
                            <div class="document-actions">
                                <button onclick="viewDocument('doc001')"><i class="fas fa-eye"></i> View</button>
                                <button onclick="verifyDocument('doc001')"><i class="fas fa-check"></i> Verify</button>
                            </div>
                        </div>
                    </div>
                    <div class="document-item">
                        <div class="document-preview">
                            <i class="fas fa-file-image"></i>
                        </div>
                        <div class="document-info">
                            <div class="document-name">Medical_Report_123457.jpg</div>
                            <div class="document-meta">Claim: CLM00123457</div>
                            <div class="document-status">
                                <span class="status-badge status-pending">Pending</span>
                            </div>
                            <div class="document-actions">
                                <button onclick="viewDocument('doc002')"><i class="fas fa-eye"></i> View</button>
                                <button onclick="verifyDocument('doc002')"><i class="fas fa-check"></i> Verify</button>
                            </div>
                        </div>
                    </div>
                    <div class="document-item">
                        <div class="document-preview">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="document-info">
                            <div class="document-name">Discharge_Summary_123458.pdf</div>
                            <div class="document-meta">Claim: CLM00123458</div>
                            <div class="document-status">
                                <span class="status-badge status-pending">Pending</span>
                            </div>
                            <div class="document-actions">
                                <button onclick="viewDocument('doc003')"><i class="fas fa-eye"></i> View</button>
                                <button onclick="verifyDocument('doc003')"><i class="fas fa-check"></i> Verify</button>
                            </div>
                        </div>
                    </div>
                    <div class="document-item">
                        <div class="document-preview">
                            <i class="fas fa-file-image"></i>
                        </div>
                        <div class="document-info">
                            <div class="document-name">ID_Proof_123459.jpg</div>
                            <div class="document-meta">Claim: CLM00123459</div>
                            <div class="document-status">
                                <span class="status-badge status-pending">Pending</span>
                            </div>
                            <div class="document-actions">
                                <button onclick="viewDocument('doc004')"><i class="fas fa-eye"></i> View</button>
                                <button onclick="verifyDocument('doc004')"><i class="fas fa-check"></i> Verify</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Claim Review Modal -->
    <div id="claim-review-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeClaimReview()">&times;</span>
            <div class="modal-header">
                <h3>Claim Review - <span id="modal-claim-id">CLM00123456</span></h3>
            </div>
            <div class="modal-body">
                <!-- Claim Basic Information -->
                <div class="claim-detail-section">
                    <h4>Basic Information</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <div class="detail-label">Patient Name</div>
                            <div class="detail-value">John Doe</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Policy Number</div>
                            <div class="detail-value">POL0987654321</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Claim Type</div>
                            <div class="detail-value">Reimbursement</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Claim Sub-type</div>
                            <div class="detail-value">Post Discharge</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Submission Date</div>
                            <div class="detail-value">19 May 2025</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Status</div>
                            <div class="detail-value"><span class="status-badge status-pending">Pending</span></div>
                        </div>
                    </div>
                </div>
                
                <!-- Patient Information -->
                <div class="claim-detail-section">
                    <h4>Patient Information</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <div class="detail-label">Full Name</div>
                            <div class="detail-value">John Doe</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Date of Birth</div>
                            <div class="detail-value">15 Jan 1985</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Age</div>
                            <div class="detail-value">40</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Gender</div>
                            <div class="detail-value">Male</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Relationship</div>
                            <div class="detail-value">Self</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Contact</div>
                            <div class="detail-value">johndoe@example.com | +91 9876543210</div>
                        </div>
                    </div>
                </div>
                
                <!-- Hospitalization Details -->
                <div class="claim-detail-section">
                    <h4>Hospitalization Details</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <div class="detail-label">Hospital Name</div>
                            <div class="detail-value">City General Hospital</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Hospital Address</div>
                            <div class="detail-value">123 Health St, Medical Area, City - 123456</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Admission Date</div>
                            <div class="detail-value">10 May 2025</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Discharge Date</div>
                            <div class="detail-value">15 May 2025</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Duration</div>
                            <div class="detail-value">5 days</div>
                        </div>
                    </div>
                </div>
                
                <!-- Diagnosis Information -->
                <div class="claim-detail-section">
                    <h4>Diagnosis Information</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <div class="detail-label">Diagnosis Details</div>
                            <div class="detail-value">Acute Appendicitis with complications (ICD-10: K35.3)</div>
                        </div>
                    </div>
                </div>
                
                 <script src="scripts/superuser.js"></script>
                 </body>
                 </html>